:root {
  --clr-primary-400: #4c6ef5;
  --clr-primary-300: #748ffc;
  --clr-accent-400: #e03131;
  --clr-accent-300: #ff6b6b;
  --clr-accent-100: #f8eded;
  --clr-neutral-100: #fff;
  --clr-neutral-200: #f5f8ff;
  --clr-neutral-300: #dee2e6;
  --clr-text-400: #212529;
  --clr-text-100: #868e96;

  --bx-shadow-600: 0 0 0 1px rgba(53, 72, 91, 0.07),
    0 2px 2px rgba(0, 0, 0, 0.01), 0 4px 4px rgba(0, 0, 0, 0.02),
    0 10px 8px rgba(0, 0, 0, 0.03);
  --bx-shadow-300: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  --bx-shadow-100: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: var(--clr-text-400);
}

body {
  min-height: 100vh;
  background: var(--clr-neutral-200);
}

a {
  text-decoration: none;
}

header {
  width: 100vw;
}
.blue-text {
  color: var(--clr-primary-400);
}

nav li {
  color: var(--clr-text-100);
  padding: 30px 50px 10px;
  font-size: 14px;
  font-weight: 600;
  list-style: none;
}

nav li:hover {
  color: var(--clr-primary-300);
}

nav {
  height: 60px;
  background: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: var(--bx-shadow-600);
}

main {
  padding: 30px 70px;
  min-height: calc(100vh - 100px);
}

h2 {
  font-size: 28px;
  margin-bottom: 5px;
  font-weight: 500;
}

h5 {
  font-size: 14px;
}

p {
  font-size: 12px;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.heading-sort {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.btn {
  align-self: flex-end;
  background: var(--clr-primary-400);
  border: none;
  border-radius: 5px;
  color: var(--clr-neutral-100);
  font-size: 14px;
  font-weight: bold;
  padding: 10px 18px;
  transition: all 0.3s;
  margin-top: 10px;
}

.btn:hover {
  background: var(--clr-primary-300);
}

.btn span {
  color: var(--clr-neutral-100);
  font-weight: bold;
  margin-right: 15px;
}
.inverse {
  background: var(--clr-neutral-100);
  border: none;
  border-radius: 5px;
  color: var(--clr-text-400);
  margin-right: 20px;
}

.inverse:hover {
  background: var(--clr-neutral-200);
}

.trash-btn {
  background: var(--clr-accent-100);
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
}

.fa-trash {
  color: var(--clr-accent-400);
  transition: all 0.3s;
}

.fa-trash:hover {
  color: var(--clr-accent-300);
}

.togl-order {
  border: none;
  margin-left: 20px;
}

.fa-sort {
  color: var(--clr-primary-400);
}

.fa-sort:hover {
  color: var(--clr-primary-300);
  transition: all 0.3s;
}

.cards-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 32px 0;
  gap: 40px;
}

.card {
  background: var(--clr-neutral-100);
  box-shadow: var(--bx-shadow-300);
  width: 370px;
}

.card-heading {
  padding: 30px 0;
  text-align: center;
  border-bottom: 1px solid var(--clr-neutral-300);
}

/* MEMBERSHIP CARD */
.card-heading h3 {
  margin-bottom: 7px;
  font-weight: 600;
}

.membership-info {
  display: flex;
  justify-content: center;
}

.membership-price {
  margin-right: 10px;
}

.card-foot {
  padding: 18px;
  display: flex;
  justify-content: flex-end;
}

/* USER CARD */
.user-card {
  padding: 20px;
  background: var(--clr-neutral-100);
  box-shadow: var(--bx-shadow-300);
  width: 370px;
}

.user-card h3 {
  color: var(--clr-text-100);
  font-size: 16px;
  margin-bottom: 36px;
}

.user-card p {
  font-size: 14px;
}

.user-email,
.memb-name,
.user-ip {
  margin-bottom: 16px;
  display: flex;
}
.user-email p,
.memb-name p,
.user-ip p {
  margin-right: 10px;
}
.user-ip {
  margin-bottom: 0;
}
.container .cards-box {
  margin-top: 24px;
}
section {
  max-width: 1200px;
  margin-inline: auto;
}
.inputs-form {
  margin-top: 10px;
  background: var(--clr-neutral-100);
  box-shadow: var(--bx-shadow-300);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inputs {
  margin-inline: auto;
}

.flex-box {
  display: flex;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.input-group label,
.input-group input,
.input-group select,
.input-group option {
  display: block;
}
.input-group input,
.input-group select {
  margin: 5px 0;
}
.btn-box {
  align-self: center;
}
label {
  font-weight: bold;
  font-size: 16px;
  margin-right: 15px;
}
label span {
  color: var(--clr-accent-400);
  margin-left: 5px;
}
input,
textarea,
select {
  width: 370px;
  border: none;
  box-shadow: var(--bx-shadow-100);
  padding: 10px 16px;
  border-radius: 5px;
  outline: none;
  margin: 10px;
}
::placeholder {
  color: var(--clr-neutral-300);
}

@media screen and (max-width: 960px) {
  .flex-box {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 586px) {
  input,
  textarea,
  select {
    width: 300px;
  }
}
@media screen and (max-width: 475px) {
  .inputs {
    width: 400px;
  }
  input,
  textarea,
  select {
    width: 250px;
  }
}
.btn-box {
  margin: 40px 0 10px;
}
table tr td {
  text-align: right;
}

footer p {
  text-align: center;
  padding-bottom: 20px;
}
